# tpi-dacs

./: .gitignore  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/webapp/css/: main.css
src/main/java/: restWebService.java
src/main/java/cosas/: Base32.java  Cifrador.java
src/main/java/dacs/tpi/: App.java  JpaDemo.java
src/main/java/dao/: AdministradorDao.java  ClienteDao.java  DireccionDao.java  EmpleadoDao.java  EstadoDao.java  GenericDao.java  OrdenDao.java  PaqueteDao.java  RutaDao.java  SeguroDao.java  ServicioDao.java  SucursalDao.java  UnidadDao.java  ViajeDao.java
src/main/java/entidad/: BaseEntity.java  Cliente.java  Direccion.java  Estado.java  Orden.java  Paquete.java  Seguro.java  Servicio.java  Sucursal.java  Unidad.java  Viaje.java
src/main/java/facade/: AdministradorFacade.java  AdministradorFacadeImp.java  ClienteFacade.java  ClienteFacadeImp.java  DireccionFacade.java  DireccionFacadeImp.java  EmpleadoFacade.java  EmpleadoFacadeImp.java  EstadoFacade.java  EstadoFacadeImp.java  OrdenFacade.java  OrdenFacadeImp.java  PaqueteFacade.java  PaqueteFacadeImp.java  RutaFacade.java  RutaFacadeImp.java  SeguroFacade.java  SeguroFacadeImp.java  ServicioFacade.java  ServicioFacadeImp.java  SucursalFacade.java  SucursalFacadeImp.java  UnidadFacade.java  UnidadFacadeImp.java  ViajeFacade.java  ViajeFacadeImp.java
src/main/java/mb/: AsignarOrdenMB.java  CargaDatosMB.java  ClienteHomeMB.java  ClienteMB.java  EmpleadoMB.java  LogInMb.java  OrdenEmpledoMB.java  OrdenMB.java  SeguroMB.java  ServicioMB.java  SucursalMB.java  UnidadMB.java  ViajeMB.java
src/main/java/model/: Administrador.java  BaseEntity.java  Cliente.java  Direccion.java  Empleado.java  Estado.java  Orden.java  Paquete.java  Ruta.java  Seguro.java  Servicio.java  Sucursal.java  Unidad.java  Usuario.java  Viaje.java
src/main/java/rest/: ClienteEndpoint.java  OrdenEndpoint.java  PaqueteEndpoint.java  UnidadEndpoint.java  ViajeEndpoint.java
src/main/resources/WEB-INF/: web.xml
src/main/webapp/: altaCliente.xhtml  altaSeguro.xhtml  index.xhtml  listSeguro.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: sidebarAdmin.xhtml  sidebarEmployee.xhtml  sidebarUser.xhtml  template.xhtml
src/main/webapp/css/: simple-sidebar.css
src/main/webapp/pages/protected/admin/: altaCliente.xhtml  altaEmpleado.xhtml  altaSeguro.xhtml  altaServicio.xhtml  altaSucursal.xhtml  altaUnidad.xhtml  altaViaje.xhtml  asignarOrdenes.xhtml  listEmpleado.xhtml  listOrden.xhtml  listSeguro.xhtml  listServicio.xhtml  listSucursal.xhtml  listUnidad.xhtml  listViaje.xhtml
src/main/webapp/pages/protected/employee/: altaCliente.xhtml  altaOrden.xhtml  altaOrden1.xhtml  listOrden.xhtml  (+4 more)
src/main/webapp/pages/public/: cargaDatos.xhtml  index.xhtml  loginError.xhtml
src/test/java/dacs/tpi/: AppTest.java  JpaDemo.java
(+6 files in other folders)
