<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#altaSucursal.xhtml"
  PATH="/pages/protected/admin/altaSucursal.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#protected#admin#altaSucursal.xhtml:0"
   NAME="item" PATH="/pages/protected/admin/altaSucursal.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listAllSucursales::#pages#protected#admin#listSucursal.xhtml"
    NAME="output" PATH="/pages/protected/admin/listSucursal.xhtml"
    TARGET="rules:#pages#protected#admin#listSucursal.xhtml"
    TITLE="listAllSucursales" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#listSucursal.xhtml"
  PATH="/pages/protected/admin/listSucursal.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#altaEmpleado.xhtml"
  PATH="/pages/protected/admin/altaEmpleado.xhtml" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#protected#admin#altaEmpleado.xhtml:0"
   NAME="item" PATH="/pages/protected/admin/altaEmpleado.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listAllEmpleados::#pages#protected#admin#listEmpleado.xhtml"
    NAME="output" PATH="/pages/protected/admin/listEmpleado.xhtml"
    TARGET="rules:#pages#protected#admin#listEmpleado.xhtml"
    TITLE="listAllEmpleados" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#listEmpleado.xhtml"
  PATH="/pages/protected/admin/listEmpleado.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#altaUnidad.xhtml"
  PATH="/pages/protected/admin/altaUnidad.xhtml" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#protected#admin#altaUnidad.xhtml:0"
   NAME="item" PATH="/pages/protected/admin/altaUnidad.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listAllUnidades::#pages#protected#admin#listUnidad.xhtml"
    NAME="output" PATH="/pages/protected/admin/listUnidad.xhtml"
    TARGET="rules:#pages#protected#admin#listUnidad.xhtml"
    TITLE="listAllUnidades" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#listUnidad.xhtml"
  PATH="/pages/protected/admin/listUnidad.xhtml" SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#altaSeguro.xhtml"
  PATH="/pages/protected/admin/altaSeguro.xhtml" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#protected#admin#altaSeguro.xhtml:0"
   NAME="item" PATH="/pages/protected/admin/altaSeguro.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listAllSeguros::#pages#protected#admin#listSeguro.xhtml"
    NAME="output" PATH="/pages/protected/admin/listSeguro.xhtml"
    TARGET="rules:#pages#protected#admin#listSeguro.xhtml"
    TITLE="listAllSeguros" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#listSeguro.xhtml"
  PATH="/pages/protected/admin/listSeguro.xhtml" SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#altaServicio.xhtml"
  PATH="/pages/protected/admin/altaServicio.xhtml" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#protected#admin#altaServicio.xhtml:0"
   NAME="item" PATH="/pages/protected/admin/altaServicio.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listAllServicios::#pages#protected#admin#listServicio.xhtml"
    NAME="output" PATH="/pages/protected/admin/listServicio.xhtml"
    TARGET="rules:#pages#protected#admin#listServicio.xhtml"
    TITLE="listAllServicios" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#listServicio.xhtml"
  PATH="/pages/protected/admin/listServicio.xhtml" SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#user#showEstado.xhtml"
  PATH="/pages/protected/user/showEstado.xhtml" SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#user#selectOrden.xhtml"
  PATH="/pages/protected/user/selectOrden.xhtml" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#protected#user#selectOrden.xhtml:0"
   NAME="item" PATH="/pages/protected/user/selectOrden.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="showEstado::#pages#protected#user#showEstado.xhtml"
    NAME="output" PATH="/pages/protected/user/showEstado.xhtml"
    TARGET="rules:#pages#protected#user#showEstado.xhtml"
    TITLE="showEstado" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#listViaje.xhtml"
  PATH="/pages/protected/admin/listViaje.xhtml" SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#altaViaje.xhtml"
  PATH="/pages/protected/admin/altaViaje.xhtml" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#protected#admin#altaViaje.xhtml:0"
   NAME="item" PATH="/pages/protected/admin/altaViaje.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listAllViajes::#pages#protected#admin#listViaje.xhtml"
    NAME="output" PATH="/pages/protected/admin/listViaje.xhtml"
    TARGET="rules:#pages#protected#admin#listViaje.xhtml"
    TITLE="listAllViajes" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#employee#altaCliente.xhtml"
  PATH="/pages/protected/employee/altaCliente.xhtml" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#protected#employee#altaCliente.xhtml:0"
   NAME="item" PATH="/pages/protected/employee/altaCliente.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listAllClientes::#pages#protected#employee#listCliente.xhtml"
    NAME="output" PATH="/pages/protected/employee/listCliente.xhtml"
    TARGET="rules:#pages#protected#employee#listCliente.xhtml"
    TITLE="listAllClientes" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#employee#listCliente.xhtml"
  PATH="/pages/protected/employee/listCliente.xhtml" SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#employee#altaOrden2.xhtml"
  PATH="/pages/protected/employee/altaOrden2.xhtml" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#protected#employee#altaOrden2.xhtml:0"
   NAME="item" PATH="/pages/protected/employee/altaOrden2.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listAllPaquetes::#pages#protected#employee#listPaquete.xhtml"
    NAME="output" PATH="/pages/protected/employee/listPaquete.xhtml"
    TARGET="rules:#pages#protected#employee#listPaquete.xhtml"
    TITLE="listAllPaquetes" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#employee#listPaquete.xhtml"
  PATH="/pages/protected/employee/listPaquete.xhtml"
  SHAPE="240,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#user#altaOrden.xhtml"
  PATH="/pages/protected/user/altaOrden.xhtml" SHAPE="32,1137,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#protected#user#altaOrden.xhtml:0"
   NAME="item" PATH="/pages/protected/user/altaOrden.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listAllordenes::#pages#protected#user#listOrden.xhtml"
    NAME="output" PATH="/pages/protected/user/listOrden.xhtml"
    TARGET="rules:#pages#protected#user#listOrden.xhtml"
    TITLE="listAllordenes" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#user#listOrden.xhtml"
  PATH="/pages/protected/user/listOrden.xhtml" SHAPE="240,1153,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
